skill ID - amzn1.ask.skill.cc5c3b06-7eff-4749-b65a-c45cad54b7ca



command at terminal to find skill - ask api get-skill --skill-id amzn1.ask.skill.cc5c3b06-7eff-4749-b65a-c45cad54b7ca

skill xml output
_________________

{
  "manifest": {
    "apis": {
      "custom": {
        "endpoint": {
          "uri": "arn:aws:lambda:us-east-1:548694502413:function:ask-python36-fact-12da3ecd6186"
        },
        "interfaces": []
      }
    },
    "manifestVersion": "1.0",
    "publishingInformation": {
      "locales": {
        "en-US": {
          "name": "infinity"
        }
      }
    }
  }
}

